[versions]
Jinja2 = 2.8
Pygments = 2.1.3
backports.shutil-get-terminal-size = 1.0.0
collective.recipe.omelette = 0.16
ipython = 5.1.0
ipython-genutils = 0.1.0
mr.developer = 1.34
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
simplegeneric = 0.8.1
six = 1.10.0
traitlets = 4.3.1
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# opensesame==0.0.1.dev0
argparse = 1.4.0

# Required by:
# opensesame==0.0.1.dev0
clipboard = 0.0.4

# Required by:
# ipython==5.1.0
# traitlets==4.3.1
decorator = 4.0.10

# Required by:
# traitlets==4.3.1
enum34 = 1.1.6

# Required by:
# opensesame==0.0.1.dev0
ipdb = 0.10.1

# Required by:
# ipython==5.1.0
pathlib2 = 2.1.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# opensesame==0.0.1.dev0
pwgen = 0.7

# Required by:
# opensesame==0.0.1.dev0
pyperclip = 1.5.27

# Required by:
# opensesame==0.0.1.dev0
python-awk = 0.0.2

# Required by:
# opensesame==0.0.1.dev0
python-gnupg = 0.3.9

# Required by:
# prompt-toolkit==1.0.9
wcwidth = 0.1.7
